# Api
DISK=local

# Mail
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default
AWS_BUCKET=api-rentx
AWS_BUCKET_REGION=sa-east-1
