# Api
SERVER_PORT=3333
APP_API_URL=http://localhost:3333
DISK=local

# Mail
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
MAIL_PROVIDER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default
AWS_BUCKET=api-rentx-v7
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=default
AWS_REGION=sa-east-1

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
